spring.application.name=gestion
spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=sidi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=talbz7586@gmail.com
spring.mail.password=tacuhihrpxxpkxbu 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Eventbrite API Key (for simple requests)
eventbrite.api.url=https://www.eventbriteapi.com/v3
eventbrite.api.key=GBQBMCU3W7CN2Q6QNI

# OAuth Credentials (for authentication)
eventbrite.oauth.client_secret=DZRNGKSQFCRVDM3EWI4OK4YSLL7GXJGAVKM76QWTSO3KU77PVI

# OAuth Redirect URI (must match Eventbrite settings)
eventbrite.oauth.redirect_uri=http://localhost:8080/oauth/callback

logging.level.org.springframework.security=DEBUG





